<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8" />
  <title>{% block title %}LinkShort{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="icon" href="{% static 'account/images/favicon.ico' %}" type="image/x-icon"> 
  <style>
    body { background-color: rgba(245, 245, 245, 0.972); }
    .navbar-brand { color: #005f73; font-weight: bold; }
    a.nav-link { color: #0a9396; }
    .btn-primary { background-color: #0a9396; border: none; }
    .btn-primary:hover { background-color: #005f73; }
    .form-control:focus {
      border-color: #94d2bd;
      box-shadow: 0 0 0 0.2rem rgba(148, 210, 189, 0.25);
    }
    footer { background: #005f73; color: #fff; padding: 1rem 0; }
    .hero-header {
      background: linear-gradient(120deg, #4ec6c8, #8ff2fb); /* Indigo → Light Blue */
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
    }

    .hero-header h4 {
      font-family: 'Poppins', sans-serif;
      letter-spacing: 0.5px;
      
    }

    .hero-header p {
      font-family: 'Segoe UI', sans-serif;
      font-size: 1.1rem;
    }
  </style>
</head>
<body class="d-flex flex-column min-vh-100">
  <nav class="navbar navbar-light bg-white shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand" href="">LinkShort</a>
      <ul class="nav">
        {% if user.is_authenticated %}
        <li class="nav-item"><a class="nav-link" href="{% url 'shortner:short'%}">Shorten</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'user:logout'%}">Log out</a></li>
        {% else %}
        {% block authentication %}
          <li class="nav-item"><a class="nav-link" href="{% url 'user:login'%}" style="font-weight: bold;">Log in</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'user:signup'%}" style="font-weight: bold;">Sign up</a></li>
        {% endblock %}
        {% endif %}
      </ul>
    </div>
  </nav>
  <div class="container my-5 mt-1">
    {% block content %}{% endblock %}
  </div>
  {% block footer %}
    <footer class="text-center mt-4">
      <div class="container">©LinkShort</div>
    </footer>
  {% endblock %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
  document.addEventListener("DOMContentLoaded", function () {
    const shortUrl = "{{ short_url|default:'' }}";
    if (shortUrl) {
      const modal = new bootstrap.Modal(document.getElementById('titleModal'));
      modal.show();
      document.body.classList.add('modal-open-blur');
    }
  });
</script>
</body>
</html>